<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon -->
    <link rel="shortcut icon" href="https://i.postimg.cc/cLNFGr63/Piano-Logo.jpg" type="image/x-icon">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!-- css -->
    <link rel="stylesheet" href="../css/style.css">
    <title>Admin</title>
  </head>
<body class="bg-black">
  <nav id="NavBar" class="navbar navbar-expand-lg" style="background-color: rgb(0, 0, 0);" >
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="https://i.postimg.cc/cLNFGr63/Piano-Logo.jpg" style="border-radius: 0%; height: 5rem;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" color="white" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
              </svg>
              <i class="bi bi-list"></i>
            </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-white"id="hover-me" aria-current="page" href="../index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white"id="hover-me" aria-current="page" href="../Html/products.html">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white"id="hover-me" aria-current="page" href="../Html/admin.html">Admin</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" id="hover-me"aria-current="page" href="../Html/checkout.html">Checkout</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white"id="hover-me" aria-current="page" href="../index.html">About Us</a>
              </li>
            </div>
          </div>
      </nav>

      <div class="container">
        <h1 class="admin-title text-center pt-5 pb-5">Admin</h1>
      </div>
      
      <button class="btn btn-danger mb-3 ms-5" id="btn-sort">Sort</button>
      
      <!-- Button trigger modal -->
      <button type="button" class="btn btn-danger mb-3 ms-5" data-bs-toggle="modal" data-bs-target="#exampleModal">
        Add Products
      </button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header bg-black">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Add Product</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body bg-black">

        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label text-white">Make</label>
          <input type="email" class="form-control" id="make">
        </div>
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label text-white">spec</label>
          <input type="text" class="form-control" id="spec" >
        </div>
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label text-white">amount</label>
          <input type="text" class="form-control" id="amount" >
        </div>
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label text-white">image</label>
          <input type="text" class="form-control" id="image" >
        </div>
        <div class="mb-3">
          <!-- <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea> -->
          <button class="btn btn-danger" id="btn">Add</button>
        </div>
        
      </div>
      <div class="modal-footer bg-black">
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


<div class="table-responsive">
  <table class="table table-dark table-hover">
    <thead>
      <tr>
        <th scope="col">ID</th>
        <th scope="col">Make</th>
        <th scope="col">Specs</th>
                  <th scope="col">Amount</th>
                  <th scope="col">Image</th>
                  <th scope="col">Actions</th>
                </tr>
              </thead>
              <tbody id="product-table">
              </tbody>
        </table>
      </div>

      <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <p class="col-md-4 mb-0 text-white">&copy; 2023 Piano Galore</p>
      
          <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
          </a>
      
          <ul class="nav col-md-4 justify-content-end">
            <li class="nav-item"><a href="../index.html" class="nav-link px-2 text-white">Home</a></li>
            <li class="nav-item"><a href="../Html/products.html" class="nav-link px-2 text-white">Products</a></li>
            <li class="nav-item"><a href="../Html/admin.html" class="nav-link px-2 text-white">Admin</a></li>
            <li class="nav-item"><a href="../Html/checkout.html" class="nav-link px-2 text-white">Checkout</a></li>
            <li class="nav-item"><a href="../index.html" class="nav-link px-2 text-white">About</a></li>
          </ul>
        </footer>
      </div>
    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <!-- script.js -->
    <script src="../script/admin.js"></script>
</body>
</html>